<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.runa.wfe</groupId>
  <artifactId>wfe-win-installer</artifactId>
  <version>4.4.0</version>
  <packaging>pom</packaging>
  <name>RunaWFE application windows installer</name>

  <dependencies>
  </dependencies>

  <properties>
    <!-- Folder to locate zip files with different jboss versions -->
    <zip.files.location>../../../..</zip.files.location>
    <jdk.files.location>../../../../../jdk</jdk.files.location>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>create exe</id>
            <phase>package</phase>
            <configuration>
              <target>

                <mkdir dir="target/artifacts"/>

                <ant antfile="ant_runtests.xml" target="test" inheritAll="false">
                  <property name="appserver" value="wildfly"/>
                  <property name="project.version" value="${project.version}"/>
                  <property name="using.java.home" value="${java.home}"/>
                </ant>

                <ant antfile="ant_serverpack.xml" target="package" inheritAll="false">
                  <property name="appserver" value="wildfly"/>
                  <property name="project.version" value="${project.version}"/>
                  <property name="using.java.home" value="${java.home}"/>
                </ant>

                <exec executable="cmd" dir="../../gpd/plugins" failonerror="true">
                  <arg line="/C mvn clean package"/>
                </exec>
                <copy toDir="target/artifacts/gpd/64">
                  <fileset dir="../../gpd/plugins/ru.runa.gpd.maven/target/products">
                    <include name="*.win32.x86_64.zip"/>
                  </fileset>
                </copy>
                <copy toDir="target/artifacts/gpd/all">
                  <fileset dir="../../gpd/plugins/ru.runa.gpd.maven/target/products">
                    <include name="*.zip"/>
                  </fileset>
                </copy>
                <exec executable="cmd" dir="../../gpd/plugins" failonerror="true">
                  <arg line="/C mvn clean"/>
                </exec>

                <exec executable="cmd" dir="../../rtn" failonerror="true">
                  <arg value="/C"/>
                  <arg value="mvn clean package -Dappserver=wildfly -Djboss.version=8 -Dproject.version=${project.version} -Dswt.artifactId=org.eclipse.swt.win32.win32.x86_64"/>
                </exec>
                <copy toDir="target/artifacts/rtn/64">
                  <fileset dir="../../rtn/target">
                    <include name="*.jar"/>
                  </fileset>
                  <fileset dir="../../rtn/src/main/assembly">
                    <include name="*"/>
                  </fileset>
                </copy>

                <exec executable="cmd" dir="../../rtn" failonerror="true">
                  <arg value="/C"/>
                  <arg value="mvn clean package -Dappserver=wildfly -Djboss.version=8 -Dproject.version=${project.version} -Plinux64"/>
                </exec>
                <copy toDir="target/artifacts/rtn/linux64">
                  <fileset dir="../../rtn/target">
                    <include name="*.jar"/>
                  </fileset>
                  <fileset dir="../../rtn/src/main/assembly">
                    <include name="*"/>
                  </fileset>
                </copy>

                <exec executable="cmd" dir="../../wfe/wfe-appserver" failonerror="true">
                  <arg value="/C"/>
                  <arg value="mvn clean"/>
                </exec>
                <exec executable="cmd" dir="../../wfe/wfe-app" failonerror="true">
                  <arg value="/C"/>
                  <arg value="mvn clean"/>
                </exec>
                <exec executable="cmd" dir="../../wfe/wfe-webservice-client" failonerror="true">
                  <arg value="/C"/>
                  <arg value="mvn clean -Dappserver=wildfly"/>
                </exec>

				        <copy file="${jdk.files.location}\jdk-64.zip" tofile="resources\NSIS7\jdk.zip" overwrite="true"/>
<ant antfile="ant_buildinstaller.xml" target="makeInstaller" inheritAll="false">
                  <property name="appserver" value="wildfly"/>
                  <property name="project.version" value="${project.version}"/>
                  <property name="using.java.home" value="${java.home}"/>
                  <property name="wfe.edition" value="${wfe.edition}"/>
                  <property name="wfe.buildhash" value="${wfe.buildhash}"/>
                  <property name="statistic.report.url" value="${statistic.report.url}"/>
                  <property name="statistic.report.days.after.error" value="${statistic.report.days.after.error}"/>
                </ant>

                <copy todir="target/artifacts/Installer64/wildfly">
                  <fileset dir="${jdk.dir}">
                    <include name="*.zip"/>
                  </fileset>
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      </plugins>
  </build>
</project>
