# runawfe-free-installer

./: .gitignore
simulation/adminkit/scripts/: deploy-samples-script.xml
simulation/samples/: AjaxFormDemo.par  BotDemo.par  Businesstrip.par  EndTokenDemo.par  ExecuteFormulaDemo.par  FileUpload.par  Hello World.par  InterProcessCommunication.Receiver.par  InterProcessCommunication.Sender.par  MSWordReport.par  MainMultiProcess.par  MainProcess.par  MessageQuery.par  MessageResponse.par  MessageRouting.par  MultiOnGroup.par  MultiOnGroupSub.par  MultiOnRelation.par  MultiOnRelationSub.par  Overtime Work.par  Report.par  SimpleMessageReceive.par  SimpleMessageSend.par  SubMultiProcess.par  SubProcess.par  TextFileCreation.par  TimerDemo.par  Vacation.par  WebService - currency rates.par  WebService - who is.par  officeDocx.par
simulation/standalone/wfe.custom/: soap-whois.xml
simulation/standalone/wfe.custom/bot/: TextFileTemplate_demo.txt  docx-template.docx
simulation/standalone/wfe.data-sources/: InternalStorage.xml
windows/: ant_buildinstaller.xml  ant_runtests.xml  ant_serverpack.xml  pom.xml  pom.xml.versionsBackup
windows/resources/: ODTToPDF.odt  simulation.properties
windows/resources/CDStartup/: AUTORUN.INF  runawfe.ini
windows/resources/NSIS7/: DesktopLinks.ini  InstallJDKPage.ini  InstallationType.ini  InstalledSectionsSupport.nsh  Installer.nsi  JDKInstallSupport.nsh  License.rtf  ODTToPDF.bat  RemoveInstalledOnlySupport.nsh  RunaSectionMacros.nsh  ServerAddressPage.ini  ServerDesktopLinks.ini  SetJavaHomePage.ini  WelcomePage.ini  databaseSettings.nsh  installSequences.nsh  languages.nsh
