!ifndef __RUNA_LANG_FILE__
!define __RUNA_LANG_FILE__

!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Russian"

LangString RunaWFE_VersionDiffer ${LANG_ENGLISH} "Your current RunaWFE Free version is differs from installing version. All components will be changed to new one. Continue?"
LangString RunaWFE_VersionDiffer ${LANG_RUSSIAN} "Другая версия RunaWFE Free уже установлена на компьютере. Все установленные компоненты будут заменены на текущие. Продолжить?"

LangString RunaWFE_VersionInstalled ${LANG_ENGLISH} "Current RunaWFE version is already installed."
LangString RunaWFE_VersionInstalled ${LANG_RUSSIAN} "На компьютере уже установлена текущая версия RunaWFE."

LangString RunaWFE_Path ${LANG_ENGLISH} "Path:"
LangString RunaWFE_Path ${LANG_RUSSIAN} "Путь:"

LangString RunaWFE_Continue ${LANG_ENGLISH} "Continue?"
LangString RunaWFE_Continue ${LANG_RUSSIAN} "Продолжить?"

LangString RunaWFE_CurrentlyInstalledEdition ${LANG_ENGLISH} "Currently installed RunaWFE"
LangString RunaWFE_CurrentlyInstalledEdition ${LANG_RUSSIAN} "Установленная на компьютере редакция RunaWFE"

LangString RunaWFE_EditionIncompatible ${LANG_ENGLISH} "is incompatible with RunaWFE Free. Aborting."
LangString RunaWFE_EditionIncompatible ${LANG_RUSSIAN} "несовместима с устанавливаемой RunaWFE Free. Отмена установки."

LangString RunaWFE_EditionInstalling ${LANG_ENGLISH} "You are installing RunaWFE"
LangString RunaWFE_EditionInstalling ${LANG_RUSSIAN} "Вы устанавливаете редакцию RunaWFE"

LangString RunaWFE_FreeIsIncompatible ${LANG_ENGLISH} "but installed RunaWFE Free is detected. You will not be able to use RunaWFE Free after installation completion."
LangString RunaWFE_FreeIsIncompatible ${LANG_RUSSIAN} ", но на компьютере обнаружена RunaWFE Free. В будущем переход на Free будет невозможным."

LangString ClientDistr_Desc ${LANG_ENGLISH} "Install RunaWFE Free client applications. It contains Developer Studio, Task notifier, Web link to main RunaWFE server and RunaWFE simulation server."
LangString ClientDistr_Desc ${LANG_RUSSIAN} "Установить клиентские приложения RunaWFE Free. Клиенские приложения включают в себя Среду разработки, Оповещатель задач а также тестовый RunaWFE сервер."
LangString ServerDistr_Desc ${LANG_ENGLISH} "Install main RunaWFE Free server."
LangString ServerDistr_Desc ${LANG_RUSSIAN} "Установить основной RunaWFE сервер."

LangString ComponentRTN_Name ${LANG_ENGLISH} "Task notifier"
LangString ComponentRTN_Name ${LANG_RUSSIAN} "Оповещатель задач"
LangString ComponentWEB_Name ${LANG_ENGLISH} "Web link"
LangString ComponentWEB_Name ${LANG_RUSSIAN} "Интернет ссылка"
LangString ComponentGPD_Name ${LANG_ENGLISH} "Developer Studio"
LangString ComponentGPD_Name ${LANG_RUSSIAN} "Среда разработки"
LangString ComponentSIM_Name ${LANG_ENGLISH} "Simulation server"
LangString ComponentSIM_Name ${LANG_RUSSIAN} "Сервер-симулятор"

LangString ComponentSRV_Name ${LANG_ENGLISH} "Server"
LangString ComponentSRV_Name ${LANG_RUSSIAN} "Сервер"

LangString ComponentJBOSS_Name ${LANG_ENGLISH} ""
LangString ComponentJBOSS_Name ${LANG_RUSSIAN} ""

LangString ComponentGPD_Desc ${LANG_ENGLISH} "Developer Studio is an application to develop processes for RunaWFE Free"
LangString ComponentGPD_Desc ${LANG_RUSSIAN} "Среда разработки - приложение, предназначенное для разработки процессов системы RunaWFE Free"
LangString ComponentRTN_Desc ${LANG_ENGLISH} "Task notifier is an application for automatic checks for new tasks"
LangString ComponentRTN_Desc ${LANG_RUSSIAN} "Оповещатель задачи - приложение, предназначенное для автоматической проверки на новые задачи пользователя"
LangString ComponentWEB_Desc ${LANG_ENGLISH} "Web link to main workflow server"
LangString ComponentWEB_Desc ${LANG_RUSSIAN} "Ссылка на web интерфейс основного RunaWFE Free сервера"
LangString ComponentSIM_Desc ${LANG_ENGLISH} "RunaWFE Free simulation server - used for testing purposes"
LangString ComponentSIM_Desc ${LANG_RUSSIAN} "Тестовый RunaWFE Free сервер. Предназначен для тестирования процессов и т. п."

LangString ComponentSRV_Desc ${LANG_ENGLISH} "RunaWFE Free server"
LangString ComponentSRV_Desc ${LANG_RUSSIAN} "Сервер RunaWFE Free"

LangString ComponentJBOSS_Desc ${LANG_ENGLISH} ""
LangString ComponentJBOSS_Desc ${LANG_RUSSIAN} ""

LangString ShortcutDesc_GPD ${LANG_ENGLISH} "Developer Studio is an application to develop processes for RunaWFE Free"
LangString ShortcutDesc_GPD ${LANG_RUSSIAN} "Среда разработки - приложение, предназначенное для разработки процессов системы RunaWFE Free"
LangString ShortcutDesc_RTN ${LANG_ENGLISH} "Task notifier is an application for automatic checks for new tasks"
LangString ShortcutDesc_RTN ${LANG_RUSSIAN} "Оповещатель задачи - приложение, предназначенное для автоматической проверки на новые задачи пользователя"
LangString ShortcutDesc_StartSim ${LANG_ENGLISH} "Start RunaWFE Free simulation server"
LangString ShortcutDesc_StartSim ${LANG_RUSSIAN} "Запустить тестовый сервер RunaWFE Free"
LangString ShortcutDesc_StopSim ${LANG_ENGLISH} "Stop RunaWFE Free simulation server"
LangString ShortcutDesc_StopSim ${LANG_RUSSIAN} "Остановить тестовый сервер RunaWFE Free"

LangString DesktopLinks ${LANG_ENGLISH} "Install links to runawfe free applications at desktop"
LangString DesktopLinks ${LANG_RUSSIAN} "Добавить на рабочий стол ссылки приложений runawfe free"
LangString installNewDatabase ${LANG_ENGLISH} "Delete old runawfe free database and install new database for simulation server (with demo processes)"
LangString installNewDatabase ${LANG_RUSSIAN} "Удалить старую базу данных сервера-симулятора и поставить новую базу данных (с демонстрационными процессами)"
LangString installNewWorkspace ${LANG_ENGLISH} "Delete old (from previous installations) runawfe free demo processes and install new"
LangString installNewWorkspace ${LANG_RUSSIAN} "Удалить старые (оставшиеся после предыдущих установок) демонстрационные процессы и установить новые"
LangString installSimulationLoginLinks ${LANG_ENGLISH} "Install web links to enter simulation as demo user"
LangString installSimulationLoginLinks ${LANG_RUSSIAN} "Установить ссылки в web интерфейсе для входа в симулятор под демо пользователями"
LangString installCleanAllOldData ${LANG_ENGLISH} "Remove all data/artifacts from old installation (clean install)"
LangString installCleanAllOldData ${LANG_RUSSIAN} "Удалить все данные и настройки, оставшиеся от предыдущей установки"
LangString installAllowStatisticReport ${LANG_ENGLISH} "Allow reporting technical information about operation of a system. This data will help us to develop and improve the product."
LangString installAllowStatisticReport ${LANG_RUSSIAN} "Сообщать техническую информацию о работе системы. Эти данные требуются нам для развития и улучшения системы."
LangString installRtnAutorunAtSystemStartup ${LANG_ENGLISH} "Task-notification app run automatically at startup OS."
LangString installRtnAutorunAtSystemStartup ${LANG_RUSSIAN} "Автоматически запускать нотификатор задач при старте системы."

LangString rebootIsRequired ${LANG_ENGLISH} "Reboot is required for correct service start. Reboot now?"
LangString rebootIsRequired ${LANG_RUSSIAN} "Для корректной работы рекомендуется перезагрузить компьютер. Перезагрузить немедленно?"

  LangString TEXT_SERVERINFO ${LANG_ENGLISH} "Some of selected components need additional information. Type host name (in DNS notation or IP address) and port of main RunaWFE Free server."
  LangString TEXT_SERVERINFO ${LANG_RUSSIAN} "Некоторым из выбранных компонентов требуется адрес основного RunaWFE Free сервера. Введите имя сервера (в виде DNS имени или IP адреса) и web порт основного сервера RunaWFE Free"
  LangString TEXT_SERVERINFO_SERVER ${LANG_ENGLISH} "Select a port for RunaWFE Free web interface"
  LangString TEXT_SERVERINFO_SERVER ${LANG_RUSSIAN} "Выберите порт, на котором будет доступен Web интерфейс RunaWFE Free"
  LangString TEXT_SERVERINFO_HOST ${LANG_ENGLISH} "Host:"
  LangString TEXT_SERVERINFO_HOST ${LANG_RUSSIAN} "Хост:"
  LangString TEXT_SERVERINFO_PORT ${LANG_ENGLISH} "Port:"
  LangString TEXT_SERVERINFO_PORT ${LANG_RUSSIAN} "Порт:"
  LangString TEXT_SERVERINFO_HOSTEMPTY ${LANG_ENGLISH} "Host is empty. Set correct host name."
  LangString TEXT_SERVERINFO_HOSTEMPTY ${LANG_RUSSIAN} "Имя сервера пустое. Установите имя основного сервера RunaWFE Free"
  LangString TEXT_SERVERINFO_TITLE ${LANG_ENGLISH} "More information required"
  LangString TEXT_SERVERINFO_TITLE ${LANG_RUSSIAN} "Необходима дополнительная информация"

  LangString TEXT_JAVAHOME_TITLE ${LANG_ENGLISH} "JAVA_HOME system variable installation"
  LangString TEXT_JAVAHOME_TITLE ${LANG_RUSSIAN} "Установка системной переменной JAVA_HOME"
  LangString TEXT_JAVAHOME_REASON ${LANG_ENGLISH} "It's strongly recomended to point system variable JAVA_HOME to Java Development Kit (not Java Runtime Environment) for correct working of RunaWFE server. Set checkbox to point JAVA_HOME to Java."
  LangString TEXT_JAVAHOME_REASON ${LANG_RUSSIAN} "Для корректной работы сервера RunaWFE рекомендуется установить системную переменную JAVA_HOME на Java Development Kit. Установите флажок, чтобы создать JAVA_HOME"
  LangString ENV_VAR_WARN ${LANG_ENGLISH} "The System Properties window is open. You should close it for correct operation."
  LangString ENV_VAR_WARN ${LANG_RUSSIAN} "Окно Свойства системы открыто. Для корректной работы следует закрыть его."

LangString JDK_INSTALLREASON ${LANG_ENGLISH} "Some of your components need Java to work. JRE will be installed."
LangString JDK_INSTALLREASON ${LANG_RUSSIAN} "Некоторым из выбранных компонентов для запуска требуется JRE. Установите JRE на следующем шаге."

LangString JDK_INSTALL_LABEL ${LANG_ENGLISH} "Install JRE"
LangString JDK_INSTALL_LABEL ${LANG_RUSSIAN} "Установить"
LangString JDK_EXIT_LABEL ${LANG_ENGLISH} "Exit"
LangString JDK_EXIT_LABEL ${LANG_RUSSIAN} "Выйти"

LangString RUNA_LOGO_IMG ${LANG_ENGLISH} "logo_runa_en.bmp"
LangString RUNA_LOGO_IMG ${LANG_RUSSIAN} "logo_runa_ru.bmp"

LangString TEXT_PROJECT_SITE ${LANG_ENGLISH} "Project site: http://www.runawfe.org"
LangString TEXT_PROJECT_SITE ${LANG_RUSSIAN} "Сайт проекта: https://runawfe.ru/RunaWFE"
LangString LINK_PROJECT_SITE ${LANG_ENGLISH} "http://www.runawfe.org"
LangString LINK_PROJECT_SITE ${LANG_RUSSIAN} "https://runawfe.ru/RunaWFE"

LangString TEXT_BEGIN_INSTALLATION ${LANG_ENGLISH} "Install"
LangString TEXT_BEGIN_INSTALLATION ${LANG_RUSSIAN} "Установить"
LangString TEXT_ANNOTATION_INSTALLATION ${LANG_ENGLISH} "Runa WFE Free is a free solution for enterprise business processes management. It is delivered under LGPL licence.\n\nFor a first quick glimpse of the system it is recommended to install only client components. Client component $\"Simulation server$\" is a version of RunaWFE Free server adopted for a working station. Start $\"Simulation server$\" in order to start the system. This can be done from the menu option Start/Programs/RunaWFE Free/Start Simulation. Next step is to run web-interface by choosing Start/Programs/RunaWFE Free/Simulation Web Interface.\n\nAdministrator's default login is $\"Administrator$\", password is $\"wf$\"."
LangString TEXT_ANNOTATION_INSTALLATION ${LANG_RUSSIAN} "RunaWFE Free - это свободное решение по управлению бизнес процессами предприятия. Распространяется под открытой лицензией LGPL.\n\nДля первого знакомства с системой рекомендуется установить на компьютер только  клиентские компоненты. Клиентский компонент $\"Сервер-симулятор$\" является адаптированной для рабочей станции версией RunaWFE Free сервера.\n\nДля начала работы с системой запустите $\"Сервер-симулятор$\". Это можно сделать командой меню Пуск/Программы/RunaWFE Free/Start Simulation. Далее запустите web-интерфейс симулятора - Пуск/Программы/RunaWFE Free/Simulation Web Interface.\n\nЛогин администратора по умолчанию – $\"Administrator$\", пароль– $\"wf$\"."

LangString CloseBtn ${LANG_ENGLISH} "Close"
LangString CloseBtn ${LANG_RUSSIAN} "Готово"

LangString DB_H2_DEFAULT ${LANG_ENGLISH} "H2 Database Engine (by default)"
LangString DB_H2_DEFAULT ${LANG_RUSSIAN} "H2 Database Engine (по умолчанию)"
LangString DB_POSTGRESQL ${LANG_ENGLISH} "PostgreSQL"
LangString DB_POSTGRESQL ${LANG_RUSSIAN} "PostgreSQL"
LangString DB_MSSQL ${LANG_ENGLISH} "MS SQL"
LangString DB_MSSQL ${LANG_RUSSIAN} "MS SQL"
LangString DB_ORACLE ${LANG_ENGLISH} "Oracle"
LangString DB_ORACLE ${LANG_RUSSIAN} "Oracle"

LangString DB_DIALOG_LABEL ${LANG_ENGLISH} "Database settings"
LangString DB_DIALOG_LABEL ${LANG_RUSSIAN} "Параметры подключения к базе данных"
LangString DB_TYPE_LABEL ${LANG_ENGLISH} "SQL server"
LangString DB_TYPE_LABEL ${LANG_RUSSIAN} "SQL сервер"
LangString DB_HOST_LABEL ${LANG_ENGLISH} "Host"
LangString DB_HOST_LABEL ${LANG_RUSSIAN} "Хост"
LangString DB_PORT_LABEL ${LANG_ENGLISH} "Port"
LangString DB_PORT_LABEL ${LANG_RUSSIAN} "Порт"
LangString DB_LOGIN_LABEL ${LANG_ENGLISH} "Login"
LangString DB_LOGIN_LABEL ${LANG_RUSSIAN} "Логин"
LangString DB_PASSWORD_LABEL ${LANG_ENGLISH} "Password"
LangString DB_PASSWORD_LABEL ${LANG_RUSSIAN} "Пароль"
LangString DB_NAME_LABEL ${LANG_ENGLISH} "Database"
LangString DB_NAME_LABEL ${LANG_RUSSIAN} "Название базы данных"

!endif
