!ifndef __RUNA_LANG_FILE__
!define __RUNA_LANG_FILE__

!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Russian"

LangString RunaWFE_VersionDiffer ${LANG_ENGLISH} "Your current RunaWFE version is differs from installing version. All components will be changed to new one. Continue?"
LangString RunaWFE_VersionDiffer ${LANG_RUSSIAN} "Другая версия RunaWFE уже установлена на компьютере. Все установленные компоненты будут заменены на текущие. Продолжить?"

LangString ClientDistr_Desc ${LANG_ENGLISH} "Install RunaWFE client applications. It contains Graphic process designer, Task notifier, Web link to main RunaWFE server, RunaWFE simulation server and documentation."
LangString ClientDistr_Desc ${LANG_RUSSIAN} "Установить клиентские приложения RunaWFE. Клиенские приложения включают в себя Графический  редактор процессов, Оповещатель задач, тестовый RunaWFE сервер а так же документацию."
LangString ServerDistr_Desc ${LANG_ENGLISH} "Install main RunaWFE server."
LangString ServerDistr_Desc ${LANG_RUSSIAN} "Установить основной RunaWFE сервер."

LangString ComponentRTN_Name ${LANG_ENGLISH} "Task notifier"
LangString ComponentRTN_Name ${LANG_RUSSIAN} "Оповещатель задач"
LangString ComponentWEB_Name ${LANG_ENGLISH} "Web link"
LangString ComponentWEB_Name ${LANG_RUSSIAN} "Интернет ссылка"
LangString ComponentGPD_Name ${LANG_ENGLISH} "Developer Studio"
LangString ComponentGPD_Name ${LANG_RUSSIAN} "Среда разработки"
LangString ComponentSIM_Name ${LANG_ENGLISH} "Simulation server"
LangString ComponentSIM_Name ${LANG_RUSSIAN} "Сервер-симулятор"
LangString ComponentDOC_Name ${LANG_ENGLISH} "Documentation"
LangString ComponentDOC_Name ${LANG_RUSSIAN} "Документация"

LangString ComponentSRV_Name ${LANG_ENGLISH} "Server"
LangString ComponentSRV_Name ${LANG_RUSSIAN} "Сервер"

LangString ComponentJBOSS_Name ${LANG_ENGLISH} ""
LangString ComponentJBOSS_Name ${LANG_RUSSIAN} ""

LangString ComponentGPD_Desc ${LANG_ENGLISH} "Developer Studio is an application to develop processes for RunaWFE"
LangString ComponentGPD_Desc ${LANG_RUSSIAN} "Среда разработки - приложение, предназначенное для разработки процессов системы RunaWFE"
LangString ComponentRTN_Desc ${LANG_ENGLISH} "Task notifier is an application for automatic checks for new tasks"
LangString ComponentRTN_Desc ${LANG_RUSSIAN} "Оповещатель задачи - приложение, предназначенное для автоматической проверки на новые задачи пользователя"
LangString ComponentWEB_Desc ${LANG_ENGLISH} "Web link to main workflow server"
LangString ComponentWEB_Desc ${LANG_RUSSIAN} "Ссылка на web интерфейс основного RunaWFE сервера"
LangString ComponentDOC_Desc ${LANG_ENGLISH} "Documentation for RunaWFE (all components)"
LangString ComponentDOC_Desc ${LANG_RUSSIAN} "Документация для всех компонентов RunaWFE"
LangString ComponentSIM_Desc ${LANG_ENGLISH} "RunaWFE simulation server - used for testing purposes"
LangString ComponentSIM_Desc ${LANG_RUSSIAN} "Тестовый RunaWFE сервер. Предназначен для тестирования процессов и т. п."

LangString ComponentSRV_Desc ${LANG_ENGLISH} "RunaWFE server"
LangString ComponentSRV_Desc ${LANG_RUSSIAN} "Сервер RunaWFE"

LangString ComponentJBOSS_Desc ${LANG_ENGLISH} ""
LangString ComponentJBOSS_Desc ${LANG_RUSSIAN} ""

LangString ShortcutDesc_GPD ${LANG_ENGLISH} "Developer Studio is an application to develop processes for RunaWFE"
LangString ShortcutDesc_GPD ${LANG_RUSSIAN} "Среда разработки - приложение, предназначенное для разработки процессов системы RunaWFE"
LangString ShortcutDesc_RTN ${LANG_ENGLISH} "Task notifier is an application for automatic checks for new tasks"
LangString ShortcutDesc_RTN ${LANG_RUSSIAN} "Оповещатель задачи - приложение, предназначенное для автоматической проверки на новые задачи пользователя"
LangString ShortcutDesc_DOC ${LANG_ENGLISH} "Documantation for RunaWFE (all components)"
LangString ShortcutDesc_DOC ${LANG_RUSSIAN} "Документация для всех компонентов RunaWFE"
LangString ShortcutDesc_StartSim ${LANG_ENGLISH} "Start RunaWFE simulation server"
LangString ShortcutDesc_StartSim ${LANG_RUSSIAN} "Запустить тестовый сервер RunaWFE"
LangString ShortcutDesc_StopSim ${LANG_ENGLISH} "Stop RunaWFE simulation server"
LangString ShortcutDesc_StopSim ${LANG_RUSSIAN} "Остановить тестовый сервер RunaWFE"

LangString DesctopLinks ${LANG_ENGLISH} "Install links to runawfe applications at desktop"
LangString DesctopLinks ${LANG_RUSSIAN} "Добавить на рабочий стол ссылки приложений runawfe"
LangString installNewDatabase ${LANG_ENGLISH} "Delete old runawfe database and install new database for simulation server (with demo processes)"
LangString installNewDatabase ${LANG_RUSSIAN} "Удалить старую базу данных сервера-симулятора и поставить новую базу данных (с демонстрационными процессами)"
LangString installNewWorkspace ${LANG_ENGLISH} "Delete old (from previous installations) runawfe demo processes and install new"
LangString installNewWorkspace ${LANG_RUSSIAN} "Удалить старые (оставшиеся после предыдущих установок) демонстрационные процессы и установить новые"
LangString installSimulationLoginLinks ${LANG_ENGLISH} "Install web links to enter simulation as demo user"
LangString installSimulationLoginLinks ${LANG_RUSSIAN} "Установить ссылки в web интерфейсе для входа в симулятор под демо пользователями"
LangString applyToInstalledComponents ${LANG_ENGLISH} "Apply settings to installed components"
LangString applyToInstalledComponents ${LANG_RUSSIAN} "Применить настройки к установленным компонентам"
LangString installCleanAllOldData ${LANG_ENGLISH} "Remove all data/artifacts from old installation (clean install)"
LangString installCleanAllOldData ${LANG_RUSSIAN} "Удалить все данные и настройки, оставшиеся от предыдущей установки"

LangString rebootIsRequired ${LANG_ENGLISH} "Reboot is required for correct service start. Reboot now?"
LangString rebootIsRequired ${LANG_RUSSIAN} "Для корректной работы рекомендуется перезагрузить компьютер. Перезагрузить немедленно?"

  LangString TEXT_SERVERINFO ${LANG_ENGLISH} "Some of selected components need additional information. Type host name (in DNS notation or IP address) and port of main RunaWFE server."
  LangString TEXT_SERVERINFO ${LANG_RUSSIAN} "Некоторым из выбранных компонентов требуется адрес основного RunaWFE сервера. Введите имя сервера (в виде DNS имени или IP адреса) и web порт основного сервера RunaWFE"
  LangString TEXT_SERVERINFO_SERVER ${LANG_ENGLISH} "Select a port for RunaWFE web interface"
  LangString TEXT_SERVERINFO_SERVER ${LANG_RUSSIAN} "Выберите порт, на котором будет доступен Web интерфейс RunaWFE"
  LangString TEXT_SERVERINFO_HOST ${LANG_ENGLISH} "Host:"
  LangString TEXT_SERVERINFO_HOST ${LANG_RUSSIAN} "Хост:"
  LangString TEXT_SERVERINFO_PORT ${LANG_ENGLISH} "Port:"
  LangString TEXT_SERVERINFO_PORT ${LANG_RUSSIAN} "Порт:"
  LangString TEXT_SERVERINFO_HOSTEMPTY ${LANG_ENGLISH} "Host is empty. Set correct host name."
  LangString TEXT_SERVERINFO_HOSTEMPTY ${LANG_RUSSIAN} "Имя сервера пустое. Установите имя основного сервера RunaWFE"
  LangString TEXT_SERVERINFO_TITLE ${LANG_ENGLISH} "More information required"
  LangString TEXT_SERVERINFO_TITLE ${LANG_RUSSIAN} "Необходима дополнительная информация"

  LangString TEXT_JAVAHOME_TITLE ${LANG_ENGLISH} "JAVA_HOME system variable installation"
  LangString TEXT_JAVAHOME_TITLE ${LANG_RUSSIAN} "Установка систмной переменной JAVA_HOME"
  LangString TEXT_JAVAHOME_REASON ${LANG_ENGLISH} "It's strongly recomended to point system variable JAVA_HOME to Java Development Kit (not Java Runtime Environment) for correct working of RunaWFE server. Set checkbox to point JAVA_HOME to Java."
  LangString TEXT_JAVAHOME_REASON ${LANG_RUSSIAN} "Для корректной работы сервера RunaWFE рекомендуется установить системную переменную JAVA_HOME на Java Development Kit. Установите флажок, чтобы создать JAVA_HOME"

LangString JDK_INSTALLREASON ${LANG_ENGLISH} "Some of your components need Java to work. JRE will be installed."
LangString JDK_INSTALLREASON ${LANG_RUSSIAN} "Некоторым из выбранных компонентов для запуска требуется JRE. Установите JRE на следующем шаге."
LangString JDK_INSTALLREASON_JDK ${LANG_ENGLISH} "Some of your components need Java to work. JRE will be installed."
LangString JDK_INSTALLREASON_JDK ${LANG_RUSSIAN} "Некоторым из выбранных компонентов для запуска требуется JRE. Установите JRE на следующем шаге."

LangString JDK_INSTALL_LABEL ${LANG_ENGLISH} "Install JRE"
LangString JDK_INSTALL_LABEL ${LANG_RUSSIAN} "Установить"
LangString JDK_EXIT_LABEL ${LANG_ENGLISH} "Exit"
LangString JDK_EXIT_LABEL ${LANG_RUSSIAN} "Выйти"

LangString RUNA_LOGO_IMG ${LANG_ENGLISH} "logo_runa_en.bmp"
LangString RUNA_LOGO_IMG ${LANG_RUSSIAN} "logo_runa_ru.bmp"

LangString TEXT_PROJECT_SITE ${LANG_ENGLISH} "Project site: http://www.runawfe.org"
LangString TEXT_PROJECT_SITE ${LANG_RUSSIAN} "Сайт проекта: http://www.runawfe.org/rus"
LangString LINK_PROJECT_SITE ${LANG_ENGLISH} "http://www.runawfe.org"
LangString LINK_PROJECT_SITE ${LANG_RUSSIAN} "http://www.runawfe.org/rus"

LangString TEXT_BEGIN_INSTALLATION ${LANG_ENGLISH} "Install"
LangString TEXT_BEGIN_INSTALLATION ${LANG_RUSSIAN} "Установить"
LangString TEXT_ANNOTATION_INSTALLATION ${LANG_ENGLISH} "Runa WFE is a free solution for enterprise business processes management. It is delivered under LGPL licence. RunaWFE consists of JBOSS-JBPM workflow core and a set of additional components. The main goal of these components is to provide convenience to the end-user.\n\nFor a first quick glimpse of the system it is recommended to install only client components. Client component $\"Simulation server$\" is a version of RunaWFE server adopted for a working station. Start $\"Simulation server$\" in order to start the system. This can be done from the menu option Start/Programs/RunaWFE/Start Simulation. Next step is to run web-interface by choosing Start/Programs/RunaWFE/Simulation Web Interface.\n\nAdministrator's default login is $\"Administrator$\", password is $\"wf$\"."
LangString TEXT_ANNOTATION_INSTALLATION ${LANG_RUSSIAN} "RunaWFE - это свободное решение по управлению бизнес процессами предприятия. Распространяется под открытой лицензией LGPL. RunaWFE состоит из workflow ядра JBOSS-JBPM и набора дополнительных компонентов, задача которых - обеспечить удобную работу конечного пользователя.\n\nДля первого знакомства с системой рекомендуется установить на компьютер только  клиентские компоненты. Клиентский компонент $\"Сервер-симулятор$\" является адаптированной для рабочей станции версией RunaWFE сервера.\n\nДля начала работы с системой запустите $\"Сервер-симулятор$\". Это можно сделать командой меню Пуск/Программы/RunaWFE/Start Simulation. Далее запустите web-интерфейс симулятора - Пуск/Программы/RunaWFE/Simulation Web Interface.\n\nЛогин администратора по умолчанию – $\"Administrator$\", пароль– $\"wf$\"."

LangString CloseBtn ${LANG_ENGLISH} "Close"
LangString CloseBtn ${LANG_RUSSIAN} "Готово"

LangString DB_H2_DEFAULT ${LANG_ENGLISH} "H2 Database Engine (by default)"
LangString DB_H2_DEFAULT ${LANG_RUSSIAN} "H2 Database Engine (по умолчанию)"
LangString DB_POSTGRESQL ${LANG_ENGLISH} "PostgreSQL"
LangString DB_POSTGRESQL ${LANG_RUSSIAN} "PostgreSQL"
LangString DB_MSSQL ${LANG_ENGLISH} "MS SQL"
LangString DB_MSSQL ${LANG_RUSSIAN} "MS SQL"
LangString DB_ORACLE ${LANG_ENGLISH} "Oracle"
LangString DB_ORACLE ${LANG_RUSSIAN} "Oracle"

LangString DB_DIALOG_LABEL ${LANG_ENGLISH} "Database settings"
LangString DB_DIALOG_LABEL ${LANG_RUSSIAN} "Параметры подключения к базе данных"
LangString DB_TYPE_LABEL ${LANG_ENGLISH} "SQL server"
LangString DB_TYPE_LABEL ${LANG_RUSSIAN} "SQL сервер"
LangString DB_HOST_LABEL ${LANG_ENGLISH} "Host"
LangString DB_HOST_LABEL ${LANG_RUSSIAN} "Хост"
LangString DB_PORT_LABEL ${LANG_ENGLISH} "Port"
LangString DB_PORT_LABEL ${LANG_RUSSIAN} "Порт"
LangString DB_LOGIN_LABEL ${LANG_ENGLISH} "Login"
LangString DB_LOGIN_LABEL ${LANG_RUSSIAN} "Логин"
LangString DB_PASSWORD_LABEL ${LANG_ENGLISH} "Password"
LangString DB_PASSWORD_LABEL ${LANG_RUSSIAN} "Пароль"
LangString DB_NAME_LABEL ${LANG_ENGLISH} "Database"
LangString DB_NAME_LABEL ${LANG_RUSSIAN} "Название базы данных"

!endif
